python -m venv venv

venv\Scripts\activate

python -m pip install --upgrade pip

pip install -r requirements.txt

python services\background_monitor.py

streamlit run app.py

🧊 PHASE 4 — Build executables (ONE command)
pyinstaller background_monitor.spec


(Optional if you also build UI)

pyinstaller ui_launcher.spec


===========================
used libraries------------
===========================
Python 3.13.3
altair==6.0.0
altgraph==0.17.5
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.6
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
narwhals==2.15.0
numpy==2.4.1
packaging==26.0
pandas==2.3.3
pefile==2024.8.26
pillow==12.1.0
plyer==2.1.0
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.0
pycparser==3.0
pydeck==0.9.1
Pygments==2.19.2
pyinstaller==6.18.0
pyinstaller-hooks-contrib==2026.0
pyparsing==3.3.2
pystray==0.19.5
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
referencing==0.37.0
requests==2.32.5
rich==14.3.1
rpds-py==0.30.0
scapy==2.7.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==80.10.2
six==1.17.0
smmap==5.0.2
sounddevice==0.5.5
streamlit==1.53.1
streamlit-autorefresh==1.0.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
watchdog==6.0.0